<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

  <!-- Page Title -->
  <title> Rock & Roger's Service Center </title>

  <!-- Setup -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/SerStyle.css">

</head>

<body>
  <div id="SerHead">
    <div id="box">
      <div id="headLeft"><p style='transform: rotate(-45deg)'>SERVICE! You want it?</p></div>
      <div id="headCenter"><img src='img/Sit.jpg' alt='Sitting Before Service!'></img></div>
      <div id="headRight"><p style='transform: rotate(45deg)'>We got it!</p></div>
    </div>
  </div>

<div class="SerBody">
  <div class="ContentWrapper">
    <div class='card'>
      Battery
    </div>

    <div class="card" id="Battery">
      Car's and Batteries.
    </div>

    <div class='card'>
      Car's and Batteries.

    </div>

    <div class='card'>
      Car's and Batteries.
    </div>

    <div class='card'>
      Car's and Batteries.
    </div>

    <div class='card'>
      Car's and Batteries.
    </div>

    <div class='card'>
      Car's and Batteries.
    </div>

    <div class='card'>
      Car's and Batteries.
    </div>

    <div class='card'>
      Car's and Batteries.
    </div>

    <div class='card'>
      Car's and Batteries.
    </div>

    <div class='card'>
      Car's and Batteries.
    </div>

    <div class='card'>
      Car's and Batteries.
    </div>

  </div>
</div>

</body>

</html>
